  key: X6vXcZKNmxDHpSqz
  provisioners:
    - name: default
      private_key: /Users/hieunv/laracasts.pem
      user: ubuntu
      port: 22
      users: [ default ]
      request_duration: 30
      request_payload: 10
      php:
       - version: 8.1
      max_memory: 512
      opcache: 1
      opcache_cli: 1
      opcache_max_size: 512
      opcache_max_accelerated_files: 10000
      opcache_interned_strings_buffer: 64
      extensions: [ mysql ]
  servers:
    - name: laracasts-one
      host: 52.72.145.15
      provisioner: default
      web_server: true

    - name: laracasts-two
      host: 3.82.43.211
      provisioner: default
      web_server: true